<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock AI Dashboard</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        .card {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }
        input {
            padding: 15px;
            width: 65%;
            border-radius: 5px;
            border: 1px solid #333;
            background: #2c2c2c;
            color: white;
            font-size: 16px;
        }
        button {
            padding: 15px 25px;
            background: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }
        button:hover { background: #3700b3; }
        
        .result-box {
            margin-top: 25px;
            display: none;
            padding: 20px;
            border-radius: 8px;
            background: #2c2c2c;
            text-align: left;
        }
        .buy { color: #00e676; font-weight: bold; }
        .sell { color: #ff1744; font-weight: bold; }
        .hold { color: #ffea00; font-weight: bold; }

        /* New AI Text Box */
        .ai-text {
            background: #383838;
            border-left: 4px solid #6200ea;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
            font-style: italic;
            line-height: 1.5;
            font-size: 0.95em;
        }

        /* Table Styles */
        table {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #333;
            text-align: left;
        }
        th { color: #aaa; text-transform: uppercase; font-size: 0.85em; }
        tr:hover { background-color: #1e1e1e; }
    </style>
</head>
<body>

    <div class="card">
        <h1>📈 Stock AI Predictor</h1>
        <div>
            <input type="text" id="ticker" placeholder="Enter Ticker (e.g., TSLA)">
            <button onclick="analyzeStock()">Analyze</button>
        </div>

        <div id="result" class="result-box">
            <!-- Results injected here -->
        </div>
    </div>

    <h3>Past Analyses</h3>
    <table id="historyTable">
        <thead>
            <tr>
                <th>Time</th>
                <th>Ticker</th>
                <th>Price</th>
                <th>Rec</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function analyzeStock() {
            const ticker = document.getElementById('ticker').value;
            if(!ticker) return;

            const resBox = document.getElementById('result');
            resBox.style.display = 'block';
            resBox.innerHTML = "<p style='text-align:center;'>🤖 AI is reading news and analyzing...</p>";

            try {
                const response = await fetch(`/predict/${ticker}`);
                const data = await response.json();

                if(data.detail) {
                    resBox.innerHTML = `<p style="color:#ff1744; text-align:center;">${data.detail}</p>`;
                    return;
                }

                let colorClass = 'hold';
                if(data.recommendation === 'BUY') colorClass = 'buy';
                if(data.recommendation === 'SELL') colorClass = 'sell';

                resBox.innerHTML = `
                    <div style="display:flex; justify-content:space-between; align-items:center;">
                        <h2 style="margin:0">${data.ticker}</h2>
                        <h2 style="margin:0">$${data.current_price}</h2>
                    </div>
                    
                    <p style="font-size:1.2em; margin: 10px 0;">
                        Recommendation: <span class="${colorClass}">${data.recommendation}</span>
                        <span style="font-size: 0.7em; color: #888; margin-left:10px;">(Score: ${data.sentiment_summary})</span>
                    </p>
                    
                    <div class="ai-text">
                        <strong>AI Analysis:</strong><br>
                        ${data.explanation}
                    </div>
                `;
                
                loadHistory(); 

            } catch (e) {
                console.error(e);
                resBox.innerHTML = "<p style='color:#ff1744; text-align:center;'>Error fetching data. Check console.</p>";
            }
        }

        async function loadHistory() {
            try {
                const response = await fetch('/history');
                const data = await response.json();
                const tbody = document.querySelector('#historyTable tbody');
                tbody.innerHTML = '';

                data.forEach(item => {
                    let color = '#fff';
                    if(item.recommendation === 'BUY') color = '#00e676';
                    if(item.recommendation === 'SELL') color = '#ff1744';

                    const row = `
                        <tr>
                            <td style="color:#888; font-size:0.9em">${item.timestamp.split(' ')[1]}</td>
                            <td><strong>${item.ticker}</strong></td>
                            <td>$${item.current_price}</td>
                            <td style="color:${color}; font-weight:bold;">${item.recommendation}</td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            } catch (err) {
                console.log("History load error", err);
            }
        }

        loadHistory();
    </script>
</body>
</html>